// Config.gs
// =========
//
// All the constants and configuration settings

(function() {"use strict"})()

// Configuration
// =============

var SCRIPT_NAME = "Planning_Calendars_Collated";
var SCRIPT_VERSION = "v1.0";

// Constants/Enums
// ===============

var COLLATED_PROMOTION_PLANNING_CALENDAR_COLLATED_DATA_SHEET_NAME_ = "Collated Data";
var PROMOTION_DEADLINES_CALENDAR_COMMUNICATIONS_DIRECTOR_MASTER_SHEET_NAME_ = "Communications Director Master";
var TIER_DUEDATE_SHEET_NAME_ ='Lookup: Tier Due Dates'; 